<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.20" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <title>Go语言的多态 | 未之离忧</title><meta name="description" content="Go语言也支持面向对象，但不想Java一样严格遵循面向对象">
    <link rel="preload" href="/assets/style-iEG9IkOu.css" as="style"><link rel="stylesheet" href="/assets/style-iEG9IkOu.css">
    <link rel="modulepreload" href="/assets/app-CHxKry0q.js"><link rel="modulepreload" href="/assets/go-polymorphic.html-CSkNlwHP.js">
    <link rel="prefetch" href="/assets/index.html-CmSfBl2Z.js" as="script"><link rel="prefetch" href="/assets/get-started.html-C9eO7Oio.js" as="script"><link rel="prefetch" href="/assets/article-error-code.html-B-csIR55.js" as="script"><link rel="prefetch" href="/assets/go-inherit.html-N91Xy6qB.js" as="script"><link rel="prefetch" href="/assets/go-package.html-DfqXWrbl.js" as="script"><link rel="prefetch" href="/assets/go-packaging.html-BV6UwQOP.js" as="script"><link rel="prefetch" href="/assets/linux-mutual-trust.html-Cil1UyMY.js" as="script"><link rel="prefetch" href="/assets/mobile-h5.html-YCE7yv6A.js" as="script"><link rel="prefetch" href="/assets/404.html-CBldvcro.js" as="script"><link rel="prefetch" href="/assets/index.html-BkJExO61.js" as="script"><link rel="prefetch" href="/assets/index.html-D57km9QA.js" as="script"><link rel="prefetch" href="/assets/index.html-CA4dRp8g.js" as="script"><link rel="prefetch" href="/assets/index.html-D5Nf1pEI.js" as="script"><link rel="prefetch" href="/assets/index.html-DcXhGZMT.js" as="script"><link rel="prefetch" href="/assets/index.html-DJaZGQt5.js" as="script"><link rel="prefetch" href="/assets/index.html-BhaRAUYH.js" as="script"><link rel="prefetch" href="/assets/index.html-CD-7u6uL.js" as="script"><link rel="prefetch" href="/assets/index.html-DkHm586t.js" as="script"><link rel="prefetch" href="/assets/index.html-CjB5GvQt.js" as="script"><link rel="prefetch" href="/assets/index.html-RarKvb-2.js" as="script"><link rel="prefetch" href="/assets/index.html-BB3En3aO.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><img class="vp-site-logo" src="/logo.png" alt="未之离忧"><span class="vp-site-name vp-hide-mobile" aria-hidden="true">未之离忧</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="主页"><!--[--><!--[--><!--]--><!--]-->主页<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/article/" aria-label="文章"><!--[--><!--[--><!--]--><!--]-->文章<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/category/" aria-label="分类"><!--[--><!--[--><!--]--><!--]-->分类<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/tag/" aria-label="标签"><!--[--><!--[--><!--]--><!--]-->标签<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/timeline/" aria-label="时间线"><!--[--><!--[--><!--]--><!--]-->时间线<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="主页"><!--[--><!--[--><!--]--><!--]-->主页<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/article/" aria-label="文章"><!--[--><!--[--><!--]--><!--]-->文章<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/category/" aria-label="分类"><!--[--><!--[--><!--]--><!--]-->分类<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/tag/" aria-label="标签"><!--[--><!--[--><!--]--><!--]-->标签<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/timeline/" aria-label="时间线"><!--[--><!--[--><!--]--><!--]-->时间线<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading">Go语言的多态 <!----></p><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div><h1 id="go语言的多态" tabindex="-1"><a class="header-anchor" href="#go语言的多态"><span>Go语言的多态</span></a></h1><p>变量(实例)具有多种形态。⾯向对象的第三⼤特征，在Go语⾔，多态特征是通过接⼝实现的。可以按照统⼀的接⼝来调⽤不同的实现。这时接⼝变量就呈现不同的形态。</p><h2 id="接口定义" tabindex="-1"><a class="header-anchor" href="#接口定义"><span>接口定义</span></a></h2><p>定义规则、定义规范，定义某种能⼒</p><h3 id="接口说明" tabindex="-1"><a class="header-anchor" href="#接口说明"><span>接口说明</span></a></h3><ol><li>接口定义本身不能包含成员变量/字段，只能包含方法签名。但这不意味着方法签名中不能有参数。</li></ol><div class="language-go line-numbers-mode" data-highlighter="prismjs" data-ext="go"><pre><code><span class="line"><span class="token comment">// ✅ 正确的接口定义</span></span>
<span class="line"><span class="token keyword">type</span> Writer <span class="token keyword">interface</span> <span class="token punctuation">{</span></span>
<span class="line">	<span class="token comment">// 方法可以有参数（data）和返回值（n, err）</span></span>
<span class="line">	<span class="token function">Write</span><span class="token punctuation">(</span>data <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">byte</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>n <span class="token builtin">int</span><span class="token punctuation">,</span> err <span class="token builtin">error</span><span class="token punctuation">)</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line"><span class="token comment">// ❌ 错误的接口定义（编译不通过）</span></span>
<span class="line"><span class="token keyword">type</span> BadInterface <span class="token keyword">interface</span> <span class="token punctuation">{</span></span>
<span class="line">	buffer <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">byte</span>        <span class="token comment">// 错误！接口不能包含字段</span></span>
<span class="line">	counter <span class="token builtin">int</span>          <span class="token comment">// 错误！接口不能包含字段</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ol start="2"><li>一个类型只要“实现了接口的所有方法”，就自动实现该接口（无需 implements 关键字）<div class="language-go line-numbers-mode" data-highlighter="prismjs" data-ext="go"><pre><code><span class="line">	<span class="token comment">// 3) 只要实现了接口中的“所有方法”，就自动实现该接口（无需 implements）</span></span>
<span class="line">	<span class="token keyword">var</span> a private<span class="token punctuation">.</span>PersonLike <span class="token operator">=</span> p</span>
<span class="line">	<span class="token keyword">var</span> b private<span class="token punctuation">.</span>PersonLike <span class="token operator">=</span> s</span>
<span class="line"></span>
<span class="line">	<span class="token function">showPersonLike</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span></span>
<span class="line">	<span class="token function">showPersonLike</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li><li>Golang中的接⼝不需要显式的实现接⼝。Golang中没有implement关键字。Golang中实现接⼝是基于⽅法的，不是基于接⼝的</li><li>接⼝⽬的是为了定义规范，具体由别⼈来实现即可。</li></ol><div class="language-go line-numbers-mode" data-highlighter="prismjs" data-ext="go"><pre><code><span class="line"></span>
<span class="line"><span class="token keyword">package</span> private</span>
<span class="line"></span>
<span class="line"><span class="token comment">// PersonLike 用来演示 Go 的接口规范：</span></span>
<span class="line"><span class="token comment">// - 接口只包含方法签名，不包含字段</span></span>
<span class="line"><span class="token comment">// - 一个类型只要“实现了接口的所有方法”，就自动实现该接口（无需 implements 关键字）</span></span>
<span class="line"><span class="token keyword">type</span> PersonLike <span class="token keyword">interface</span> <span class="token punctuation">{</span></span>
<span class="line">	<span class="token function">GetName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">string</span></span>
<span class="line">	<span class="token function">GetAge</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">int</span></span>
<span class="line">	<span class="token function">GetCity</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">string</span></span>
<span class="line"></span>
<span class="line">	<span class="token function">SetName</span><span class="token punctuation">(</span>name <span class="token builtin">string</span><span class="token punctuation">)</span></span>
<span class="line">	<span class="token function">SetAge</span><span class="token punctuation">(</span>age <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token builtin">error</span></span>
<span class="line">	<span class="token function">SetCity</span><span class="token punctuation">(</span>city <span class="token builtin">string</span><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line">	<span class="token function">String</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">string</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="go语言如何实现多态" tabindex="-1"><a class="header-anchor" href="#go语言如何实现多态"><span>Go语言如何实现多态</span></a></h2><p>不同实现类通过实现接口，按照统一接口达到不同形态</p><h2 id="代码实现" tabindex="-1"><a class="header-anchor" href="#代码实现"><span>代码实现</span></a></h2><div class="language-go line-numbers-mode" data-highlighter="prismjs" data-ext="go"><pre><code><span class="line"><span class="token keyword">func</span> <span class="token function">interface_demo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">	<span class="token comment">// 1) person 虽然是 private 包内的未导出类型，但依然可以作为接口使用</span></span>
<span class="line">	p<span class="token punctuation">,</span> err <span class="token operator">:=</span> private<span class="token punctuation">.</span><span class="token function">NewPerson</span><span class="token punctuation">(</span><span class="token string">&quot;接口-张三&quot;</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token string">&quot;成都&quot;</span><span class="token punctuation">)</span></span>
<span class="line">	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span></span>
<span class="line">		fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;创建person失败:&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span></span>
<span class="line">		<span class="token keyword">return</span></span>
<span class="line">	<span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line">	<span class="token comment">// 2) Student 通过嵌入 person + 自己补充方法，也满足接口</span></span>
<span class="line">	s<span class="token punctuation">,</span> err <span class="token operator">:=</span> private<span class="token punctuation">.</span><span class="token function">NewStudent</span><span class="token punctuation">(</span><span class="token string">&quot;接口-王五&quot;</span><span class="token punctuation">,</span> <span class="token number">18</span><span class="token punctuation">,</span> <span class="token string">&quot;广州&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;第一中学&quot;</span><span class="token punctuation">,</span> <span class="token number">12</span><span class="token punctuation">)</span></span>
<span class="line">	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span></span>
<span class="line">		fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;创建student失败:&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span></span>
<span class="line">		<span class="token keyword">return</span></span>
<span class="line">	<span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line">	<span class="token comment">// 3) 只要实现了接口中的“所有方法”，就自动实现该接口（无需 implements）</span></span>
<span class="line">	<span class="token keyword">var</span> a private<span class="token punctuation">.</span>PersonLike <span class="token operator">=</span> p</span>
<span class="line">	<span class="token keyword">var</span> b private<span class="token punctuation">.</span>PersonLike <span class="token operator">=</span> s</span>
<span class="line"></span>
<span class="line">	<span class="token function">showPersonLike</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span></span>
<span class="line">	<span class="token function">showPersonLike</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line">	<span class="token comment">// 4) 可以放进同一个切片，体现“面向接口编程”</span></span>
<span class="line">	list <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>private<span class="token punctuation">.</span>PersonLike<span class="token punctuation">{</span>a<span class="token punctuation">,</span> b<span class="token punctuation">}</span></span>
<span class="line">	<span class="token keyword">for</span> <span class="token boolean">_</span><span class="token punctuation">,</span> v <span class="token operator">:=</span> <span class="token keyword">range</span> list <span class="token punctuation">{</span></span>
<span class="line">		fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;列表元素:&quot;</span><span class="token punctuation">,</span> v<span class="token punctuation">.</span><span class="token function">String</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span></span>
<span class="line">	<span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">func</span> <span class="token function">showPersonLike</span><span class="token punctuation">(</span>x private<span class="token punctuation">.</span>PersonLike<span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">	fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;接口视角: name=%s age=%d city=%s\n&quot;</span><span class="token punctuation">,</span> x<span class="token punctuation">.</span><span class="token function">GetName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> x<span class="token punctuation">.</span><span class="token function">GetAge</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> x<span class="token punctuation">.</span><span class="token function">GetCity</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="断言" tabindex="-1"><a class="header-anchor" href="#断言"><span>断言</span></a></h2><p>可以直接判断是否是该类型的变量：</p><ol><li>value, ok := element.(T)，这⾥value就是变量的值，ok是⼀个 bool类型，element是interface变量，T是断⾔的类型。</li><li>Type Switch 的基本用法 Type Switch 是 Go 语⾔中⼀种特殊的 switch 语句，它⽐较的是类型⽽不是具体的值。它判断某个接⼝变量的类型，然后根据具体类型再做相应处理。</li></ol><h3 id="断言代码实现" tabindex="-1"><a class="header-anchor" href="#断言代码实现"><span>断言代码实现</span></a></h3><div class="language-go line-numbers-mode" data-highlighter="prismjs" data-ext="go"><pre><code><span class="line"><span class="token keyword">func</span> <span class="token function">assertion_demo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">	<span class="token comment">// 准备两个接口变量：一个底层是 person，一个底层是 Student</span></span>
<span class="line">	p<span class="token punctuation">,</span> <span class="token boolean">_</span> <span class="token operator">:=</span> private<span class="token punctuation">.</span><span class="token function">NewPerson</span><span class="token punctuation">(</span><span class="token string">&quot;断言-person&quot;</span><span class="token punctuation">,</span> <span class="token number">22</span><span class="token punctuation">,</span> <span class="token string">&quot;西安&quot;</span><span class="token punctuation">)</span></span>
<span class="line">	s<span class="token punctuation">,</span> <span class="token boolean">_</span> <span class="token operator">:=</span> private<span class="token punctuation">.</span><span class="token function">NewStudent</span><span class="token punctuation">(</span><span class="token string">&quot;断言-student&quot;</span><span class="token punctuation">,</span> <span class="token number">16</span><span class="token punctuation">,</span> <span class="token string">&quot;杭州&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;实验中学&quot;</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line">	<span class="token keyword">var</span> x private<span class="token punctuation">.</span>PersonLike <span class="token operator">=</span> p</span>
<span class="line">	<span class="token keyword">var</span> y private<span class="token punctuation">.</span>PersonLike <span class="token operator">=</span> s</span>
<span class="line"></span>
<span class="line">	<span class="token comment">// 1) 断言成具体类型：*private.Student</span></span>
<span class="line">	<span class="token comment">// 对 x 断言会失败（因为底层不是 Student）</span></span>
<span class="line">	<span class="token keyword">if</span> st<span class="token punctuation">,</span> ok <span class="token operator">:=</span> x<span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token operator">*</span>private<span class="token punctuation">.</span>Student<span class="token punctuation">)</span><span class="token punctuation">;</span> ok <span class="token punctuation">{</span></span>
<span class="line">		fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;x 是 Student:&quot;</span><span class="token punctuation">,</span> st<span class="token punctuation">.</span><span class="token function">String</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span></span>
<span class="line">	<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span></span>
<span class="line">		fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;x 不是 *private.Student（断言失败）&quot;</span><span class="token punctuation">)</span></span>
<span class="line">	<span class="token punctuation">}</span></span>
<span class="line">	<span class="token comment">// 对 y 断言会成功</span></span>
<span class="line">	<span class="token keyword">if</span> st<span class="token punctuation">,</span> ok <span class="token operator">:=</span> y<span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token operator">*</span>private<span class="token punctuation">.</span>Student<span class="token punctuation">)</span><span class="token punctuation">;</span> ok <span class="token punctuation">{</span></span>
<span class="line">		fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;y 是 Student:&quot;</span><span class="token punctuation">,</span> st<span class="token punctuation">.</span><span class="token function">String</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span></span>
<span class="line">	<span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line">	<span class="token comment">// 2) 断言成“更小的能力接口”：private.Grader</span></span>
<span class="line">	<span class="token comment">// Student 有 GetGrade/SetGrade，所以 ok；person 没有，所以不 ok</span></span>
<span class="line">	<span class="token keyword">if</span> g<span class="token punctuation">,</span> ok <span class="token operator">:=</span> x<span class="token punctuation">.</span><span class="token punctuation">(</span>private<span class="token punctuation">.</span>Grader<span class="token punctuation">)</span><span class="token punctuation">;</span> ok <span class="token punctuation">{</span></span>
<span class="line">		fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;x 支持 Grader, grade:&quot;</span><span class="token punctuation">,</span> g<span class="token punctuation">.</span><span class="token function">GetGrade</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span></span>
<span class="line">	<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span></span>
<span class="line">		fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;x 不支持 Grader（person 没有年级能力）&quot;</span><span class="token punctuation">)</span></span>
<span class="line">	<span class="token punctuation">}</span></span>
<span class="line">	<span class="token keyword">if</span> g<span class="token punctuation">,</span> ok <span class="token operator">:=</span> y<span class="token punctuation">.</span><span class="token punctuation">(</span>private<span class="token punctuation">.</span>Grader<span class="token punctuation">)</span><span class="token punctuation">;</span> ok <span class="token punctuation">{</span></span>
<span class="line">		<span class="token boolean">_</span> <span class="token operator">=</span> g<span class="token punctuation">.</span><span class="token function">SetGrade</span><span class="token punctuation">(</span><span class="token number">9</span><span class="token punctuation">)</span></span>
<span class="line">		fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;y 支持 Grader, 修改后 grade:&quot;</span><span class="token punctuation">,</span> g<span class="token punctuation">.</span><span class="token function">GetGrade</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span></span>
<span class="line">	<span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line">	<span class="token comment">// 3) type switch：根据接口变量的“底层具体类型”分支处理</span></span>
<span class="line">	<span class="token keyword">for</span> <span class="token boolean">_</span><span class="token punctuation">,</span> v <span class="token operator">:=</span> <span class="token keyword">range</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>private<span class="token punctuation">.</span>PersonLike<span class="token punctuation">{</span>x<span class="token punctuation">,</span> y<span class="token punctuation">}</span> <span class="token punctuation">{</span></span>
<span class="line">		<span class="token keyword">switch</span> t <span class="token operator">:=</span> v<span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token keyword">type</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">		<span class="token keyword">case</span> <span class="token operator">*</span>private<span class="token punctuation">.</span>Student<span class="token punctuation">:</span></span>
<span class="line">			fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;type switch: Student -&gt;&quot;</span><span class="token punctuation">,</span> t<span class="token punctuation">.</span><span class="token function">GetSchool</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> t<span class="token punctuation">.</span><span class="token function">GetGrade</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span></span>
<span class="line">		<span class="token keyword">default</span><span class="token punctuation">:</span></span>
<span class="line">			<span class="token comment">// 这里拿不到 *private.person（未导出），但依然能走 default 分支</span></span>
<span class="line">			fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;type switch: 其他类型 -&gt;&quot;</span><span class="token punctuation">,</span> v<span class="token punctuation">.</span><span class="token function">String</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span></span>
<span class="line">		<span class="token punctuation">}</span></span>
<span class="line">	<span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">最近更新：: </span><time class="meta-item-info" datetime="2026-01-21T02:02:01.000Z" data-allow-mismatch>2026/1/21 02:02</time></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: litong@leagsoft.com">litong</span><!----><!--]--><!--]--></span></div></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-CHxKry0q.js" defer></script>
  </body>
</html>
